{
  "name": "gmd-node-app",
  "productName": "GMD-Node",
  "version": "1.0.1",
  "description": "Node and wallet for GMD, The Coop Network project",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "gmd",
    "The Coop Network",
    "gmd node",
    "Coop netwrok node",
    "Geoma Dao",
    "crypto",
    "GMD-node"
  ],
  "author": {
    "name": "The Coop Network"
  },
  "license": "MIT",
  "bugs": "https://github.com/CoopNetwork/GMD-node-app/issues",
  "homepage": "https://thecoopnetwork.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoopNetwork/GMD-node-app.git"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "resources/logo.ico",
        "ignore": [
          "gmd-node/jre-for-gmd-mac",
          ".gitignore",
          "gmd-node/windows-download-compiled-node.bat",
          "resources/splash.gif",
          "package.win.json",
          "package.mac.json"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gmd_node",
            "iconUrl": "https://node.thecoopnetwork.io:8443/img/logo.ico",
            "loadingGif": "resources/splash.gif"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "auto-launch": "5.0.5",
    "electron-log": "4.4.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "15.3.0",
    "electron-log": "4.4.1"
  }
}
